{
    "mastodonInstance": "YOUR_MASTODON_INSTANCE_URL",
    "mastodonAccessToken":"YOUR_MASTODON_ACCESS_TOKEN",
    "twitch_clientID": "TWITCH_API_CLIENT_ID(REQUIRED)",
    "twitch_secret": "TWITCH_API_SECRET(REQUIRED)",
    "ChannelName": "STREAMER_NAME(REQUIRED)",
    "cron": "*/10 * * * *",
    "twitch_stream_id": "",
    "channels": "",
    "authToken": "",
    "lastPostTime": "",
    "messages": [
	"The streamer is live with \"{streamTitle}\"! Check them out on Twitch!",
	"It's a good day for some live streaming with \"{streamTitle}\", don't miss it!",
	"Streaming \"{streamTitle}\" live now on Twitch, come join the fun!",
	"Go check out the stream, it's live with \"{streamTitle}\"!",
	"Don't miss the \"{streamTitle}\" live stream, it's happening now!"
]

}
